cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 80000000
    IRQ -> cpu@0

program: Memory.MappedMemory @ sysbus 0x0
    size: 0x200000

sram_l: Memory.MappedMemory @ sysbus 0x1C000000 
    size: 0x4000000

sram_u: Memory.MappedMemory @ sysbus 0x20000000 
    size: 0x1F000

ftm: Timers.S32K148_FTM @ sysbus 0x40038000
    frequency: 80000000
    IRQ -> nvic@104


portGPIO: Miscellaneous.CombinedInput
    numberOfInputs: 5
    -> nvic@9


portA: GPIOPort.NXPGPIOPort @ {
    sysbus new Bus.BusMultiRegistration { address: 0x400FF000; size: 0x40; region: "gpio" };
    sysbus new Bus.BusMultiRegistration { address: 0x40049000; size: 0xD0; region: "port" }}
    numberOfPins: 18
    -> portGPIO@0


portB: GPIOPort.NXPGPIOPort @ {
    sysbus new Bus.BusMultiRegistration { address: 0x400FF040; size: 0x40; region: "gpio" };
    sysbus new Bus.BusMultiRegistration { address: 0x4004A000; size: 0xD0; region: "port" }}
    numberOfPins: 18
    -> portGPIO@1


portC: GPIOPort.NXPGPIOPort @ {
    sysbus new Bus.BusMultiRegistration { address: 0x400FF080; size: 0x40; region: "gpio" };
    sysbus new Bus.BusMultiRegistration { address: 0x4004B000; size: 0xD0; region: "port" }}
    numberOfPins: 18
    -> portGPIO@2


portD: GPIOPort.NXPGPIOPort @ {
    sysbus new Bus.BusMultiRegistration { address: 0x400FF0C0; size: 0x40; region: "gpio" };
    sysbus new Bus.BusMultiRegistration { address: 0x4004C000; size: 0xD0; region: "port" }}
    numberOfPins: 18
    -> portGPIO@3


portE: GPIOPort.NXPGPIOPort @ {
    sysbus new Bus.BusMultiRegistration { address: 0x400FF100; size: 0x40; region: "gpio" };
    sysbus new Bus.BusMultiRegistration { address: 0x4004D000; size: 0xD0; region: "port" }}
    numberOfPins: 17
    -> portGPIO@4



//ftfc: Miscellaneous.S32K148_FTFC @ sysbus 0x40020000
sim: Miscellaneous.S32K148_SIM @ sysbus 0x40048000
//scg: Miscellaneous.S32K148_SCG @ sysbus 0x40064000


//pcc: Miscellaneous.S32K148_PCC @ sysbus 0x40065000

//rpc: Miscellaneous.S32K148_RPC @ sysbus 0x4007F000

//sysbus:
    //init:
        //ApplySVD @hrkim/script/S32K148.svd
//        Tag <0x40024000, 0x40024003> "CAN0:MCR" 0x0
//        Tag <0x40038000, 0x40038003> "FTM0:SC" 0x1
//        Tag <0x400650DC, 0x400650DF> "PPC:PPC_LPIT" 0xF9FFFFFF
//        Tag <0x400651A8, 0x400651AB> "PPC:PPC_LPUART0" 0xF9FFFFFF
//        Tag <0x400651AC, 0x400651AF> "PPC:PPC_UART" 0xF9FFFFFF
