logFile $ORIGIN/../../log/s32k148_AUTOSAR-renode.log True
using sysbus
$name?="s32k148_AUTOSAR"
mach create $name

machine LoadPlatformDescription $ORIGIN/s32k148.repl

#sysbus LogAllPeripheralsAccess true
#sysbus LogPeripheralAccess sysbus.ftm
cpu LogFunctionNames true "TASK_OsTask_ASW_FG1"
#cpu LogFunctionNames true 
#logLevel "Noisy"

macro reset
"""
    sysbus LoadELF $ORIGIN/../elf/S32K_HSP_2019_BASE_R190716_hrkim_renode.elf
    cpu VectorTableOffset `sysbus GetSymbolAddress "Os_ExceptionVectorTable"`
#    cpu EnableProfilerCollapsedStack $ORIGIN/s32k148_AUTOSAR-profile true

"""

runMacro $reset

machine StartGdbServer 3333

machine Start
